<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        table {
            border-collapse: collapse;
            width: 700px;
            font-family: sans-serif;
        }
        thead {
            background-color: rgba(128, 128, 128, 0.905);
            color: white;
        }
        td, th {
            border: 1px solid rgba(0, 0, 0, 0.692);
            padding: 10px;
        }
        .área {
            background-color: rgba(223, 223, 223, 0.829);
        }
        .média {
            text-align: left;
            background-color: rgba(98, 98, 98, 0.675);
            color: rgb(255, 255, 255);
        }
        .notas, #nota-média {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope=col>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="área">Exatas</th>
                <td>Matemática</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="média">Média de Exatas</th>
                <td class="média" id="nota-média">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="área">Humanas</th>
                <td>História</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="média">Média de Humanas</th>
                <td class="média" id="nota-média">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>