<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        table {
            position: relative;
            width: 300px;
            border-collapse: collapse;
            font-family: sans-serif;
        }
        thead, tfoot {
            background-color: rgb(77, 77, 77);
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(77, 77, 77);;
        }
        td, th {
            padding: 10px;
            border: 1px solid black;
        }
        .num {
            text-align: right;
        }
        caption {
            padding: 10px;
            background-color:rgb(183, 183, 183);
            border-radius: 6px 6px 0px 0px;
        }
        tbody > tr:nth-child(even) {
            background-color: rgba(128, 128, 128, 0.292);
        }
    </style>
</head>
<body>
    <table>
        <caption>População de estados do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td class="num">795.145</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.327.551</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756.500</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">9999999</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>