<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste2</title>
    <style>
        .q{
            border: 4px solid black;
            height: 200px;
            display: block;
            margin-bottom: 20px;
        }
        #q1 {
            background-image: url(images/wallpaper003.jpg);
            background-position: center top;
        }
        #q2 {
            background-image: url(images/wallpaper003.jpg);
            background-position: center center;
        }
        #q3{
            background-image: url(images/wallpaper003.jpg);
            background-position: center bottom;
        }
        #q4 {
            background-image: url(images/wallpaper003.jpg);
            background-position: right bottom;
        }
        #q5 {
            background-image: url(images/wallpaper003.jpg);
            background-position: left top;
        }
    </style>
</head>
<body>
    <section class="q" id="q1"></section>
    <section class="q" id="q2"></section>
    <section class="q" id="q3"></section>
    <section class="q" id="q4"></section>
    <section class="q" id="q5"></section>

</body>
</html>