<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização de caixas</title>
    <style>
        body{
            margin: 0px;
            position: relative;
            left: 80px;
        }
        .container{
            background-color: purple;
            position: relative;
            height: 2000px;
            width: 500px;
            padding: 20px;
            left: 50px;

        }
        .box {
            background-color: yellow;
            position: fixed;
            height: 250px;
            width: 250px;
            top: 20px;
        }
        .blue {
            background-color: blue;
            position: relative;
            height: 2000px;
            width: 500px;
            padding: 20px;
            left: 50px;
        }
        .box-orange {
            background-color: orange;
            position: fixed;
            height: 250px;
            width: 250px;
            top: 20px;
            left: 70%;
        }
    </style>
</head>
<body>

    <section class="container">
        <div class="box-orange"></div>
        <article class="box"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat aut quidem asperiores ullam cupiditate beatae, similique quod pariatur, totam alias nam tempora nemo vero possimus consectetur repellendus enim? Sint, recusandae iste! Qui voluptatem ducimus suscipit adipisci consequuntur, enim nulla! Dolorum sequi commodi fugit reprehenderit laboriosam eius deserunt expedita iste ad nostrum, cum consequatur error magnam ex corrupti repellat ullam deleniti. Eligendi optio, earum recusandae quaerat exercitationem consequuntur labore doloremque dolorem ab repudiandae. Nesciunt sed corrupti earum odit ad non? Recusandae quasi earum nihil! 
        </p>
        </article>
    </section>
    <section class="blue">

    </section>
</body>
</html>